{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Ordering.API.Settings": {
    "ContactUrl": "https://hardingadonis.github.io",
    "LicenseUrl": "https://github.com/hardingadonis/dotnet-microservices/blob/main/LICENSE"
  }
}