{
  "DatabaseSettings": {
    "ConnectionString": "localhost:6379"
  },

  "GrpcSettings": {
    "DiscountUrl": "http://localhost:8084"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Basket.API.Settings": {
    "ContactUrl": "https://hardingadonis.github.io",
    "LicenseUrl": "https://github.com/hardingadonis/dotnet-microservices/blob/main/LICENSE"
  }
}
